name: Rust

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build-day1:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build day1
      run: cargo build --verbose --bin day1 --features day1 --release
    - name: Run tests day1
      run: cargo test --verbose --features day1
    - name: Run built binary day1
      run: ./target/release/day1
  build-day2:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build day2
      run: cargo build --verbose --bin day2 --features day2 --release
    - name: Run tests day2
      run: cargo test --verbose --features day2
    - name: Run built binary day2
      run: ./target/release/day2
  build-day3:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build day3
      run: cargo build --verbose --bin day3 --features day3 --release
    - name: Run tests day3
      run: cargo test --verbose --features day3
    - name: Run built binary day3
      run: ./target/release/day3
  build-day4:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build day4
      run: cargo build --verbose --bin day4 --features day4 --release
    - name: Run tests day4
      run: cargo test --verbose --features day4
    - name: Run built binary day4
      run: ./target/release/day4
  build-day5:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build day5
      run: cargo build --verbose --bin day5 --features day5 --release
    - name: Run tests day5
      run: cargo test --verbose --features day5
    - name: Run built binary day5
      run: ./target/release/day5
  build-day6:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build day6
      run: cargo build --verbose --bin day6 --features day6 --release
    - name: Run tests day6
      run: cargo test --verbose --features day6
    - name: Run built binary day6
      run: ./target/release/day6
  build-day7:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build day7
      run: cargo build --verbose --bin day7 --features day7 --release
    - name: Run tests day7
      run: cargo test --verbose --features day7
    - name: Run built binary day7
      run: ./target/release/day7
  build-day8:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build day8
      run: cargo build --verbose --bin day8 --features day8 --release
    - name: Run tests day8
      run: cargo test --verbose --features day8
    - name: Run built binary day8
      run: ./target/release/day8
  build-day9:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build day9
      run: cargo build --verbose --bin day9 --features day9 --release
    - name: Run tests day9
      run: cargo test --verbose --features day9
    - name: Run built binary day9
      run: ./target/release/day9
  build-day10:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build day10
      run: cargo build --verbose --bin day10 --features day10 --release
    - name: Run tests day10
      run: cargo test --verbose --features day10
    - name: Run built binary day10
      run: ./target/release/day10
  build-day11:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build day11
      run: cargo build --verbose --bin day11 --features day11 --release
    - name: Run tests day11
      run: cargo test --verbose --features day11
    - name: Run built binary day11
      run: ./target/release/day11
